@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #9F9F9F;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    margin-bottom: 20px;
    
}
/* player design  */
.section-title, .blog-tittle {
    color: #562EFF;
    font-size: 24px;
    line-height: 36px;
    margin-top: 3px;
}



.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 10px; */
    /* justify-content: center; */
    background: #FFFFFF;
    border-radius: 5px;
    grid-row-gap: 30px;
    
}

.player{
    display: flex;
    align-items:center ;
    /* padding: 10px; */
    /* flex-wrap: wrap; */
}

.player img{
    width: 56px;    
    height: 56px;
    /* margin-right: 10px; */
}
.player-name{
    margin-left: 20px;
    font-size: 18px;
}


.line{
    margin-top: 28px;
    border: 1px solid #D1D1D1;
    width: 807px;
    margin-left: 0px;
    
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
    
}




.thumbail img{
    width: 177px;
    height: 117px;
}


.blog-info{
    margin-left: 16px;
    /* margin-top: px; */
}
.blog-info h3{
    font-size: 20px;
    margin-top: 0px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 20px;

}


/* ---------------Course design layout------------- */
.course{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.course-img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    
    
}
.star-rating{
    margin-right: 13px;
}
.number-rating{
    margin-right: 25px;
}
.fa-star{
    font-size:12px ;
    
    
}
.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color:#AEAEAE;
}



/* medai quries */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .course{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        
    }

    .player, .blog, .latest-courses{
        flex-direction: column;
        align-items: center;
        
    }

    .line{
        width: 100%;
    }

    
}